{
  "name": "is",
  "version": "1.1.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node --max-old-space-size=8192 src/server.js ",
    "test": "mocha --timeout 100000"
  },
  "author": "Varun Gupta <varun.gupta1798@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "haversine": "^1.1.1",
    "image-sequencer": "^3.5.0",
    "image-sequencer-app-overlay": "^1.0.5",
    "image-sequencer-app-resize": "^1.1.0",
    "image-sequencer-trim": "^1.0.0",
    "md5": "^2.2.1",
    "proj4": "^2.5.0",
    "toposort": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^8.1.3"
  }
}
